{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "types": ["vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}